DownloadManager/Views/DownloadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DownloadManager.ViewModels"
             xmlns:models="clr-namespace:DownloadManager.Models"
             xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DownloadManager.Views.DownloadView"
             x:DataType="viewModels:DownloadViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <input:StandardUICommand x:Key="DeleteCommand" Kind="Delete" Command="{Binding DeleteItemFromTagsCommand}"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*, 0.3*" RowDefinitions="*, *">
       <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Items="{Binding Downloads}">
           <ListBox.ItemTemplate>
               <DataTemplate x:DataType="viewModels:DownloadableItemViewModel">
                   <Grid RowDefinitions="Auto, *" ColumnDefinitions="0.1*, *">
                       <TextBlock Grid.Column="1" Grid.Row="0" 
                                  Text="{Binding DownloadableItem.Name}"/>
                       <Button Grid.Row="0" Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center" Width="36"
                               Command="{Binding PauseCommand}">
                           <Panel>
                               <ui:SymbolIcon Symbol="Play" IsVisible="{Binding !DownloadableItem.IsPaused}"
                                              Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              FontSize="20"/>
                               <ui:SymbolIcon Symbol="Pause" IsVisible="{Binding DownloadableItem.IsPaused}"
                                              Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              FontSize="20"/>
                           </Panel>
                       </Button>
                       <ProgressBar Grid.Column="1" Grid.Row="1" ShowProgressText="True" Value="100" Maximum="100"/>
                   </Grid>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
        <Expander Margin="5 15" Grid.Row="0" Grid.Column="1" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Download" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Right" Margin="10 0 0 0 " FontSize="16">Download options</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <TextBox Watermark="Link.." UseFloatingWatermark="True" Text="{Binding Link}" 
                         Margin="5"/>
                <Grid ColumnDefinitions="1.2*, 0.3*" Margin="5">
                    <TextBox Grid.Column="0" Watermark="Path to save.." Text="{Binding Path}"
                             HorizontalAlignment="Stretch" IsReadOnly="True"/>
                    <Button Grid.Column="1" Command="{Binding SelectPathCommand}" Margin="5"
                            ToolTip.Tip="Select path..">
                        <Panel>
                            <ui:SymbolIcon Symbol="OpenFolderFilled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Panel>
                    </Button>
                </Grid>
                <TextBlock Text="Number of threads to download: " Margin="5"/>
                <ComboBox Items="{Binding ThreadNumbers}" 
                          SelectedItem="{Binding NumberOfThreads}" 
                          Margin="5" HorizontalAlignment="Center"/>
                <Grid ColumnDefinitions="1.1*, 0.2*" Margin="5">
                    <ListBox Grid.Column="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Items="{Binding Tags}"
                             BorderThickness="0.5"
                             MinHeight="35"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                    <Button Command="{StaticResource DeleteCommand}" HorizontalAlignment="Right"
                                            CommandParameter="{ReflectionBinding 
                                            RelativeSource={RelativeSource Self}, Path=DataContext}"
                                            Background="Transparent" Margin="5 0 0 0">
                                        <ui:SymbolIcon Symbol="Clear" FontSize="10"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" MinHeight="20" Margin="5"
                            Command="{Binding AddTagCommand}">
                        <ui:SymbolIcon Symbol="AddFilled"/>
                    </Button>
                </Grid>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Download" Margin="5" Command="{Binding DownloadCommand}"/>
                    <Button Content="Reset" Margin="5" Command="{Binding ResetOptionsCommand}" 
                            ToolTip.Tip="Resets the options above"/>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
