DownloadManager/Views/DownloadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DownloadManager.ViewModels"
             xmlns:models="clr-namespace:DownloadManager.Models"
             xmlns:misc="clr-namespace:DownloadManager.Miscellaneous"
             xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DownloadManager.Views.DownloadView"
             x:DataType="viewModels:DownloadViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <input:StandardUICommand x:Key="DeleteCommand" Kind="Delete" Command="{Binding DeleteItemFromTagsCommand}"/>
        <input:StandardUICommand x:Key="DeleteDownloadCommand" Kind="Delete" 
                                 Command="{Binding DeleteItemFromDownloadsCommand}"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*, 0.3*" RowDefinitions="*, *">
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Items="{Binding Downloads}" Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
               <Style Selector="ProgressBar">
                   <Setter Property="Transitions">
                       <Transitions>
                           <DoubleTransition 
                               Property="(misc:ProgressBarWorkaround.Value)"
                               Duration="0:0:0.5"/>
                       </Transitions>
                   </Setter>
               </Style>
           </ListBox.Styles>
           <ListBox.ItemTemplate>
               <DataTemplate x:DataType="viewModels:DownloadableItemViewModel">
                   <Grid RowDefinitions="Auto, *" ColumnDefinitions="0.1*, *">
                       <Panel Grid.Row="0" Grid.Column="1" Margin="5">
                           <TextBlock HorizontalAlignment="Left"
                                      Text="{Binding DownloadableItem.Name}"/>
                           <TextBlock HorizontalAlignment="Right" 
                                      Text="{Binding  DownloadStatus}" 
                                      Foreground="{Binding StatusBrush}"
                                      IsVisible="{Binding IsStatusMessageVisible}" Margin="5"/>
                       </Panel>
                       <Grid Grid.Row="0" Grid.Column="0"
                             ColumnDefinitions="*, *"
                             Grid.RowSpan="2">
                           <Button Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Center" MinWidth="36"
                                   Command="{Binding PauseCommand}">
                               <Panel>
                                   <ui:SymbolIcon Symbol="Play" IsVisible="{Binding !DownloadableItem.IsPaused}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  FontSize="20"/>
                                   <ui:SymbolIcon Symbol="Pause" IsVisible="{Binding DownloadableItem.IsPaused}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  FontSize="20"/>
                               </Panel>
                           </Button>
                           <Button Grid.Column="1" 
                                   Command="{StaticResource DeleteDownloadCommand}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   CommandParameter="{ReflectionBinding 
                                            RelativeSource={RelativeSource Self}, Path=DataContext}"
                                   Background="Transparent" Margin="5 0 0 0">
                               <ui:SymbolIcon Symbol="Delete" FontSize="20"/>
                           </Button>
                       </Grid>
                       <ProgressBar Grid.Column="1" Grid.Row="1" Minimum="0" ShowProgressText="False" 
                                    Maximum="{Binding Maximum}"
                                    misc:ProgressBarWorkaround.Value="{Binding Progress}"/>
                   </Grid>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
        <Expander Margin="5 15" Grid.Row="0" Grid.Column="1" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Download" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Right" Margin="10 0 0 0 " FontSize="16">Download options</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <TextBox Watermark="Link.." UseFloatingWatermark="True" Text="{Binding Link}" 
                         Margin="5"/>
                <Grid ColumnDefinitions="1.2*, 0.3*" Margin="5">
                    <TextBox Grid.Column="0" Watermark="Path to save.." Text="{Binding Path}"
                             HorizontalAlignment="Stretch" IsReadOnly="True"/>
                    <Button Grid.Column="1" Command="{Binding SelectPathCommand}" Margin="5"
                            ToolTip.Tip="Select path..">
                        <Panel>
                            <ui:SymbolIcon Symbol="OpenFolderFilled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Panel>
                    </Button>
                </Grid>
                <TextBlock Text="Number of threads to download: " Margin="5"/>
                <ComboBox Items="{Binding ThreadNumbers}" 
                          SelectedItem="{Binding NumberOfThreads}" 
                          Margin="5" HorizontalAlignment="Center"/>
                <Grid ColumnDefinitions="1.1*, 0.2*" Margin="5">
                    <ListBox Grid.Column="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Items="{Binding Tags}"
                             BorderThickness="0.5"
                             MinHeight="35"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                                    <Button Command="{StaticResource DeleteCommand}" HorizontalAlignment="Right"
                                            CommandParameter="{ReflectionBinding 
                                            RelativeSource={RelativeSource Self}, Path=DataContext}"
                                            Background="Transparent" Margin="5 0 0 0">
                                        <ui:SymbolIcon Symbol="Clear" FontSize="10"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" MinHeight="20" Margin="5"
                            Command="{Binding AddTagCommand}">
                        <ui:SymbolIcon Symbol="AddFilled"/>
                    </Button>
                </Grid>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Download" Margin="5" Command="{Binding DownloadCommand}"/>
                    <Button Content="Reset" Margin="5" Command="{Binding ResetOptionsCommand}" 
                            ToolTip.Tip="Resets the options above"/>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
