DownloadManager/Views/DownloadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DownloadManager.ViewModels"
             xmlns:models="clr-namespace:DownloadManager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DownloadManager.Views.DownloadView"
             x:DataType="viewModels:DownloadViewModel"
             x:CompileBindings="True">
    <Grid ColumnDefinitions="*, 0.3*" RowDefinitions="*, *">
       <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Items="{Binding Items}">
           <ListBox.ItemTemplate>
               <DataTemplate x:DataType="viewModels:DownloadableItemViewModel">
                   <Grid RowDefinitions="Auto, *" ColumnDefinitions="0.1*, *">
                       <TextBlock Grid.Column="1" Grid.Row="0" 
                                  Text="{Binding DownloadableItem.Name}"/>
                       <Button Grid.Row="0" Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center" Width="36"
                               Command="{Binding PauseCommand}">
                           <Panel>
                               <ui:SymbolIcon Symbol="Play" IsVisible="{Binding !DownloadableItem.IsPaused}"
                                              Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              FontSize="20"/>
                               <ui:SymbolIcon Symbol="Pause" IsVisible="{Binding DownloadableItem.IsPaused}"
                                              Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              FontSize="20"/>
                           </Panel>
                       </Button>
                       <ProgressBar Grid.Column="1" Grid.Row="1" ShowProgressText="True" Value="100" Maximum="100"/>
                   </Grid>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
        <Expander Margin="5 15" Grid.Row="0" Grid.Column="1">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Repair" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Right" Margin="10 0 0 0 " FontSize="16">Options</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <TextBox Watermark="Link.." UseFloatingWatermark="True" Text="{Binding Link}" 
                         Margin="5"/>
                <Grid ColumnDefinitions="1.2*, 0.3*" Margin="5">
                    <TextBox Grid.Column="0" Watermark="Path to save.." Text="{Binding Path}"
                             HorizontalAlignment="Stretch" IsReadOnly="True"/>
                    <Button Grid.Column="1" Command="{Binding SelectPathCommand}" Margin="5">
                        <Panel>
                            <ui:SymbolIcon Symbol="OpenFolderFilled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Panel>
                    </Button>
                </Grid>
                <TextBlock Text="Number of threads to download: " Margin="5"/>
                <ComboBox Items="{Binding ThreadNumbers}" 
                          SelectedItem="{Binding NumberOfThreads}" 
                          Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
