DownloadManager/Views/MainView.axaml

<controls:CoreWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DownloadManager.ViewModels"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:local="clr-namespace:DownloadManager"
        xmlns:models="clr-namespace:DownloadManager.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DownloadManager.Views.MainView"
        x:CompileBindings="True"
        x:DataType="viewModels:MainViewModel"
        Title="DownloadManager">
    <Window.DataTemplates>
        <local:ViewLocator/>
    </Window.DataTemplates>
    <Panel>
        <!-- Settings might be added! -->
        <controls:NavigationView IsBackButtonVisible="False"
                                 IsSettingsVisible="False" 
                                 AlwaysShowHeader="True"
                                 PaneDisplayMode="LeftCompact"
                                 MenuItems="{Binding Pages}"
                                 FooterMenuItems="{Binding FooterPages}"
                                 SelectedItem="{Binding SelectedMenuItem}"
                                 Content="{Binding CurrentPage}">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavMenuItem">
                    <controls:NavigationViewItem Content="{Binding Header}" 
                                                 Icon="{Binding Icon}"/>
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
            
        </controls:NavigationView>
    </Panel>
</controls:CoreWindow>
